{
  "manifest_version": 3,
  "name": "SteadyType",
  "version": "1.0.0",
  "description": "Assistive typing extension for users with Parkinson's. Debounces tremor-induced keystrokes and offers intelligent word corrections.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
